# calculatorWeb

./: pom.xml
src/main/java/ru/exam/task1/controllers/: CalculationResultServlet.java  MainServlet.java
src/main/java/ru/exam/task1/services/: CalculatorService.java
src/main/java/ru/exam/task2/: Rectangle.java
src/main/java/ru/spbu/controllers/: CalculationResultServlet.java  DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  RegistrationServlet.java  RegistrationSuccessfulServlet.java
src/main/java/ru/spbu/controllers/filters/: CalculationRedirectFilter.java  HomePageRedirectFilter.java  MainPageRedirectFilter.java  RoleFilter.java  SecurityFilter.java
src/main/java/ru/spbu/dao/: CalculationHistoryDao.java  ConnectionManager.java  Dao.java  RoleDao.java  UserDao.java
src/main/java/ru/spbu/exception/: IllegalExpressionException.java  NoSuchUserException.java  UserAlreadyExistException.java  WrongPasswordException.java
src/main/java/ru/spbu/models/: Calculation.java  User.java
src/main/java/ru/spbu/services/: CalculationHistoryService.java  CalculatorService.java  UserService.java
src/main/resources/: schema.sql
src/main/webapp/: adminUserHomePage.jsp  calculationHistory.jsp  calculationResult.jsp  calculator.jsp  changePassword.jsp  deleteUser.jsp  illegalExpression.jsp  index.jsp  login.jsp  loginProcess.jsp  loginUnsuccessful.jsp  noPrivilegesAccess.jsp  register.jsp  registrationProcess.jsp  registrationSuccessful.jsp  registrationUnsuccessful.jsp  unauthorizedAccess.jsp  userHomePage.jsp
src/main/webapp/WEB-INF/: web.xml
